﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{BB4EB3B0-2432-4580-B20B-A68F11F560FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB4EB3B0-2432-4580-B20B-A68F11F560FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4EB3B0-2432-4580-B20B-A68F11F560FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4EB3B0-2432-4580-B20B-A68F11F560FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4EB3B0-2432-4580-B20B-A68F11F560FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65978277-B1AF-4427-9F67-F9284253A709}
	EndGlobalSection
EndGlobal
